** Drc report for pedalboard-soundcard.kicad_pcb **
** Created on 2024-12-15T22:43:10+0000 **

** Found 17 DRC violations **
[courtyards_overlap]: Courtyards overlap
    ; error (excluded)
    @(110.0 mm, 56.0 mm): Footprint H4
    @(81.0 mm, 56.0 mm): Footprint J1
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(63.74 mm, 108.5 mm): Segment on Edge.Cuts
    @(61.44 mm, 108.5 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(63.74 mm, 108.5 mm): Segment on Edge.Cuts
    @(62.94 mm, 108.5 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(63.74 mm, 108.5 mm): Segment on Edge.Cuts
    @(62.94 mm, 110.3 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(68.14 mm, 108.5 mm): Segment on Edge.Cuts
    @(68.94 mm, 108.5 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(68.14 mm, 108.5 mm): Segment on Edge.Cuts
    @(70.44 mm, 107.3 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(68.14 mm, 108.5 mm): Segment on Edge.Cuts
    @(70.44 mm, 108.5 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(82.9 mm, 108.5 mm): Segment on Edge.Cuts
    @(80.6 mm, 108.5 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(82.9 mm, 108.5 mm): Segment on Edge.Cuts
    @(82.1 mm, 108.5 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(82.9 mm, 108.5 mm): Segment on Edge.Cuts
    @(82.1 mm, 110.3 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(87.3 mm, 108.5 mm): Segment on Edge.Cuts
    @(88.1 mm, 108.5 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(87.3 mm, 108.5 mm): Segment on Edge.Cuts
    @(89.6 mm, 107.3 mm): Segment on F.Silkscreen
[silk_edge_clearance]: Silkscreen clipped by board edge
    ; warning (excluded)
    @(87.3 mm, 108.5 mm): Segment on Edge.Cuts
    @(89.6 mm, 108.5 mm): Segment on F.Silkscreen
[lib_footprint_issues]: The current configuration does not include the library 'PCM_kikit'.
    ; warning (excluded)
    @(114.0 mm, 65.0 mm): Footprint T4
[lib_footprint_issues]: The current configuration does not include the library 'PCM_kikit'.
    ; warning (excluded)
    @(100.0 mm, 109.0 mm): Footprint T1
[lib_footprint_issues]: The current configuration does not include the library 'PCM_kikit'.
    ; warning (excluded)
    @(100.0 mm, 52.0 mm): Footprint T3
[lib_footprint_issues]: The current configuration does not include the library 'PCM_kikit'.
    ; warning (excluded)
    @(48.0 mm, 65.0 mm): Footprint T2

** Found 0 unconnected pads **

** Found 0 Footprint errors **

** End of Report **
