ERC report (2024-12-15T22:43:07+0000, Encoding UTF8)

***** Sheet /
[lib_symbol_issues]: The current configuration does not include the library 'PCM_kikit'
    ; warning (excluded)
    @(1.0541 mm, 1.6002 mm): Symbol T2 [Tab]
[lib_symbol_issues]: The current configuration does not include the library 'PCM_kikit'
    ; warning (excluded)
    @(1.0541 mm, 1.651 mm): Symbol T4 [Tab]
[lib_symbol_issues]: The current configuration does not include the library 'PCM_kikit'
    ; warning (excluded)
    @(0.8382 mm, 1.651 mm): Symbol T3 [Tab]
[lib_symbol_issues]: The current configuration does not include the library 'PCM_kikit'
    ; warning (excluded)
    @(0.8382 mm, 1.6002 mm): Symbol T1 [Tab]

***** Sheet /DAC/

***** Sheet /ADC/

 ** ERC messages: 0  Errors 0  Warnings 0
