IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 4400,6160;CI 124,5;
PU;PA 4447,6160;PM 0; PA 4400,6160;CI 47;PM 2; FP; EP;

PA 4218,6109;PM 0; PA 4205,6109;CI 13;PM 2; FP; EP;

PA 4116,6109;PM 0; PA 4104,6109;CI 13;PM 2; FP; EP;

PA 4015,6109;PM 0; PA 4002,6109;CI 13;PM 2; FP; EP;

PA 3913,6109;PM 0; PA 3900,6109;CI 13;PM 2; FP; EP;

PA 3811,6109;PM 0; PA 3799,6109;CI 13;PM 2; FP; EP;

PA 3710,6109;PM 0; PA 3697,6109;CI 13;PM 2; FP; EP;

PA 3608,6109;PM 0; PA 3596,6109;CI 13;PM 2; FP; EP;

PA 3507,6109;PM 0; PA 3494,6109;CI 13;PM 2; FP; EP;

PA 3405,6109;PM 0; PA 3392,6109;CI 13;PM 2; FP; EP;

PA 3303,6109;PM 0; PA 3291,6109;CI 13;PM 2; FP; EP;

PA 3202,6109;PM 0; PA 3189,6109;CI 13;PM 2; FP; EP;

PA 3100,6109;PM 0; PA 3088,6109;CI 13;PM 2; FP; EP;

PA 2999,6109;PM 0; PA 2986,6109;CI 13;PM 2; FP; EP;

PA 2897,6109;PM 0; PA 2884,6109;CI 13;PM 2; FP; EP;

PA 2795,6109;PM 0; PA 2783,6109;CI 13;PM 2; FP; EP;

PA 2694,6109;PM 0; PA 2681,6109;CI 13;PM 2; FP; EP;

PA 2592,6109;PM 0; PA 2580,6109;CI 13;PM 2; FP; EP;

PA 2491,6109;PM 0; PA 2478,6109;CI 13;PM 2; FP; EP;

PA 2389,6109;PM 0; PA 2376,6109;CI 13;PM 2; FP; EP;

PA 2288,6109;PM 0; PA 2275,6109;CI 13;PM 2; FP; EP;

PA 2288,6211;PM 0; PA 2275,6211;CI 13;PM 2; FP; EP;

PA 2389,6211;PM 0; PA 2376,6211;CI 13;PM 2; FP; EP;

PA 2491,6211;PM 0; PA 2478,6211;CI 13;PM 2; FP; EP;

PA 2592,6211;PM 0; PA 2580,6211;CI 13;PM 2; FP; EP;

PA 2694,6211;PM 0; PA 2681,6211;CI 13;PM 2; FP; EP;

PA 2795,6211;PM 0; PA 2783,6211;CI 13;PM 2; FP; EP;

PA 2897,6211;PM 0; PA 2884,6211;CI 13;PM 2; FP; EP;

PA 2999,6211;PM 0; PA 2986,6211;CI 13;PM 2; FP; EP;

PA 3100,6211;PM 0; PA 3088,6211;CI 13;PM 2; FP; EP;

PA 3202,6211;PM 0; PA 3189,6211;CI 13;PM 2; FP; EP;

PA 3303,6211;PM 0; PA 3291,6211;CI 13;PM 2; FP; EP;

PA 3405,6211;PM 0; PA 3392,6211;CI 13;PM 2; FP; EP;

PA 3507,6211;PM 0; PA 3494,6211;CI 13;PM 2; FP; EP;

PA 3608,6211;PM 0; PA 3596,6211;CI 13;PM 2; FP; EP;

PA 3710,6211;PM 0; PA 3697,6211;CI 13;PM 2; FP; EP;

PA 3811,6211;PM 0; PA 3799,6211;CI 13;PM 2; FP; EP;

PA 3913,6211;PM 0; PA 3900,6211;CI 13;PM 2; FP; EP;

PA 4015,6211;PM 0; PA 4002,6211;CI 13;PM 2; FP; EP;

PA 4116,6211;PM 0; PA 4104,6211;CI 13;PM 2; FP; EP;

PA 4218,6211;PM 0; PA 4205,6211;CI 13;PM 2; FP; EP;

PA 4236,4896;PD;PA 4480,4896;
PA 4480,4550;
PA 4236,4550;
PA 4236,4896;
PU;PA 4318,4824;PM 0; PA 4306,4824;CI 12;PM 2; FP; EP;

PA 4420,4824;PM 0; PA 4408,4824;CI 12;PM 2; FP; EP;

PA 4420,4723;PM 0; PA 4408,4723;CI 12;PM 2; FP; EP;

PA 4420,4621;PM 0; PA 4408,4621;CI 12;PM 2; FP; EP;

PA 4318,4621;PM 0; PA 4306,4621;CI 12;PM 2; FP; EP;

PA 4318,4723;PM 0; PA 4306,4723;CI 12;PM 2; FP; EP;

PA 3822,4712;PM 0; PA 3822,4712;CI 0;PM 2; FP; EP;

PA 3822,4747;PM 0; PA 3822,4747;CI 0;PM 2; FP; EP;

PA 3787,4747;PM 0; PA 3787,4747;CI 0;PM 2; FP; EP;

PA 3787,4712;PM 0; PA 3787,4712;CI 0;PM 2; FP; EP;

PA 3753,4712;PM 0; PA 3753,4712;CI 0;PM 2; FP; EP;

PA 3753,4747;PM 0; PA 3753,4747;CI 0;PM 2; FP; EP;

PA 3718,4747;PM 0; PA 3718,4747;CI 0;PM 2; FP; EP;

PA 3718,4712;PM 0; PA 3718,4712;CI 0;PM 2; FP; EP;

PA 3718,4677;PM 0; PA 3718,4677;CI 0;PM 2; FP; EP;

PA 3753,4677;PM 0; PA 3753,4677;CI 0;PM 2; FP; EP;

PA 3787,4677;PM 0; PA 3787,4677;CI 0;PM 2; FP; EP;

PA 3822,4677;PM 0; PA 3822,4677;CI 0;PM 2; FP; EP;

PA 3822,4781;PM 0; PA 3822,4781;CI 0;PM 2; FP; EP;

PA 3787,4781;PM 0; PA 3787,4781;CI 0;PM 2; FP; EP;

PA 3753,4781;PM 0; PA 3753,4781;CI 0;PM 2; FP; EP;

PA 3718,4781;PM 0; PA 3718,4781;CI 0;PM 2; FP; EP;

PA 3604,4460;PM 0; PA 3604,4460;CI 0;PM 2; FP; EP;

PA 3604,4420;PD;PM 0;
PA 3604,4460;PA 3604,4460;PA 3604,4420;PA 3604,4420;PM 2; FP; EP;

PU;PM 0; PA 3604,4420;CI 0;PM 2; FP; EP;

PA 3512,4426;PD;PM 0;
PA 3512,4454;PA 3496,4454;PA 3496,4426;PA 3512,4426;PM 2; FP; EP;

PU;PM 0; PA 3504,4426;CI 8;PM 2; FP; EP;

PA 3512,4454;PM 0; PA 3504,4454;CI 8;PM 2; FP; EP;

PA 3420,4440;PM 0; PA 3404,4440;CI 16;PM 2; FP; EP;

PA 3312,4426;PM 0; PA 3304,4426;CI 8;PM 2; FP; EP;

PA 3312,4454;PM 0; PA 3304,4454;CI 8;PM 2; FP; EP;

PA 3296,4454;PD;PM 0;
PA 3296,4426;PA 3312,4426;PA 3312,4454;PA 3296,4454;PM 2; FP; EP;

PU;PA 3204,4460;PM 0; PA 3204,4460;CI 0;PM 2; FP; EP;

PA 3204,4460;PD;PM 0;
PA 3204,4420;PA 3204,4420;PA 3204,4460;PA 3204,4460;PM 2; FP; EP;

PU;PA 3204,4420;PM 0; PA 3204,4420;CI 0;PM 2; FP; EP;

PA 3220,4240;PM 0; PA 3204,4240;CI 16;PM 2; FP; EP;

PA 3220,4140;PM 0; PA 3204,4140;CI 16;PM 2; FP; EP;

PA 3384,4240;PD;PM 0;
PA 3424,4240;PA 3424,4241;PA 3384,4241;PA 3384,4240;PM 2; FP; EP;

PU;PA 3384,4240;PM 0; PA 3384,4240;CI 0;PM 2; FP; EP;

PA 3424,4240;PM 0; PA 3424,4240;CI 0;PM 2; FP; EP;

PA 3620,4240;PM 0; PA 3604,4240;CI 16;PM 2; FP; EP;

PA 3620,4140;PM 0; PA 3604,4140;CI 16;PM 2; FP; EP;

PA 2854,4140;PM 0; PA 2838,4140;CI 16;PM 2; FP; EP;

PA 2854,4240;PM 0; PA 2838,4240;CI 16;PM 2; FP; EP;

PA 2838,4420;PD;PM 0;
PA 2838,4460;PA 2837,4460;PA 2837,4420;PA 2838,4420;PM 2; FP; EP;

PU;PM 0; PA 2838,4420;CI 0;PM 2; FP; EP;

PA 2838,4460;PM 0; PA 2838,4460;CI 0;PM 2; FP; EP;

PA 2746,4454;PM 0; PA 2738,4454;CI 8;PM 2; FP; EP;

PA 2746,4426;PD;PM 0;
PA 2746,4454;PA 2729,4454;PA 2729,4426;PA 2746,4426;PM 2; FP; EP;

PU;PM 0; PA 2738,4426;CI 8;PM 2; FP; EP;

PA 2654,4440;PM 0; PA 2638,4440;CI 16;PM 2; FP; EP;

PA 2546,4426;PM 0; PA 2538,4426;CI 8;PM 2; FP; EP;

PA 2546,4454;PM 0; PA 2538,4454;CI 8;PM 2; FP; EP;

PA 2529,4454;PD;PM 0;
PA 2529,4426;PA 2546,4426;PA 2546,4454;PA 2529,4454;PM 2; FP; EP;

PU;PA 2438,4460;PM 0; PA 2438,4460;CI 0;PM 2; FP; EP;

PA 2437,4460;PD;PM 0;
PA 2437,4420;PA 2438,4420;PA 2438,4460;PA 2437,4460;PM 2; FP; EP;

PU;PA 2438,4420;PM 0; PA 2438,4420;CI 0;PM 2; FP; EP;

PA 2462,4587;PD;PA 2462,4831;
PA 2808,4831;
PA 2808,4587;
PA 2462,4587;
PU;PA 2546,4657;PM 0; PA 2534,4657;CI 12;PM 2; FP; EP;

PA 2546,4759;PM 0; PA 2534,4759;CI 12;PM 2; FP; EP;

PA 2648,4759;PM 0; PA 2635,4759;CI 12;PM 2; FP; EP;

PA 2648,4657;PM 0; PA 2635,4657;CI 12;PM 2; FP; EP;

PA 2749,4657;PM 0; PA 2737,4657;CI 12;PM 2; FP; EP;

PA 2749,4759;PM 0; PA 2737,4759;CI 12;PM 2; FP; EP;

PA 2658,4240;PM 0; PA 2658,4240;CI 0;PM 2; FP; EP;

PA 2618,4240;PM 0; PA 2618,4240;CI 0;PM 2; FP; EP;

PA 2618,4240;PD;PM 0;
PA 2658,4240;PA 2658,4241;PA 2618,4241;PA 2618,4240;PM 2; FP; EP;

PU;PA 2454,4240;PM 0; PA 2438,4240;CI 16;PM 2; FP; EP;

PA 2454,4140;PM 0; PA 2438,4140;CI 16;PM 2; FP; EP;

PA 2127,4200;PM 0; PA 2080,4200;CI 47;PM 2; FP; EP;

PA 2080,4200;CI 124,5;
PU;PA 2080,6160;CI 124,5;
PU;PA 2127,6160;PM 0; PA 2080,6160;CI 47;PM 2; FP; EP;

PA 4400,4200;CI 124,5;
PU;PA 4447,4200;PM 0; PA 4400,4200;CI 47;PM 2; FP; EP;

PU;PA;SP0;
