IN;VS20;PU;PA;SP1;
PT 0.4;
PU;
PA 2780,4591;PD;PA 2780,4562;
PU;PA 2780,4562;PD;PA 2782,4557;
PU;PA 2782,4557;PD;PA 2786,4553;
PU;PA 2786,4553;PD;PA 2792,4551;
PU;PA 2792,4551;PD;PA 2795,4551;
PU;PA 2763,4553;PD;PA 2765,4555;
PU;PA 2759,4551;PD;PA 2763,4553;
PU;PA 2748,4551;PD;PA 2759,4551;
PU;PA 2744,4553;PD;PA 2748,4551;
PU;PA 2742,4555;PD;PA 2744,4553;
PU;PA 2740,4559;PD;PA 2742,4555;
PU;PA 2740,4568;PD;PA 2740,4559;
PU;PA 2742,4572;PD;PA 2740,4568;
PU;PA 2744,4574;PD;PA 2742,4572;
PU;PA 2748,4576;PD;PA 2744,4574;
PU;PA 2753,4576;PD;PA 2748,4576;
PU;PA 2740,4591;PD;PA 2753,4576;
PU;PA 2765,4591;PD;PA 2740,4591;
PU;PA 2749,4657;PM 0; PA 2737,4657;CI 12;PM 2; FP; EP;

PA 2749,4759;PM 0; PA 2737,4759;CI 12;PM 2; FP; EP;

PA 2790,4812;PD;PA 2790,4604;
PU;PA 2923,4563;PM 0; PA 2923,4563;CI 0;PM 2; FP; EP;

PA 2838,4460;PM 0; PA 2838,4460;CI 0;PM 2; FP; EP;

PA 2838,4420;PD;PM 0;
PA 2838,4460;PA 2837,4460;PA 2837,4420;PA 2838,4420;PM 2; FP; EP;

PU;PA 2838,4420;PM 0; PA 2838,4420;CI 0;PM 2; FP; EP;

PA 2746,4426;PD;PM 0;
PA 2746,4454;PA 2729,4454;PA 2729,4426;PA 2746,4426;PM 2; FP; EP;

PU;PA 2746,4426;PM 0; PA 2738,4426;CI 8;PM 2; FP; EP;

PA 2746,4454;PM 0; PA 2738,4454;CI 8;PM 2; FP; EP;

PA 2654,4440;PM 0; PA 2638,4440;CI 16;PM 2; FP; EP;

PA 2546,4426;PM 0; PA 2538,4426;CI 8;PM 2; FP; EP;

PA 2546,4454;PM 0; PA 2538,4454;CI 8;PM 2; FP; EP;

PA 2529,4454;PD;PM 0;
PA 2529,4426;PA 2546,4426;PA 2546,4454;PA 2529,4454;PM 2; FP; EP;

PU;PA 2438,4460;PM 0; PA 2438,4460;CI 0;PM 2; FP; EP;

PA 2437,4460;PD;PM 0;
PA 2437,4420;PA 2438,4420;PA 2438,4460;PA 2437,4460;PM 2; FP; EP;

PU;PA 2438,4420;PM 0; PA 2438,4420;CI 0;PM 2; FP; EP;

PA 2338,4563;PM 0; PA 2338,4563;CI 0;PM 2; FP; EP;

PA 2480,4604;PD;PA 2534,4604;
PU;PA 2584,4604;PD;PA 2790,4604;
PU;PA 2648,4657;PM 0; PA 2635,4657;CI 12;PM 2; FP; EP;

PA 2584,4708;PD;PA 2584,4604;
PU;PA 2546,4657;PM 0; PA 2534,4657;CI 12;PM 2; FP; EP;

PA 2480,4657;PD;PA 2480,4604;
PU;PA 2480,4708;PD;PA 2584,4708;
PU;PA 2546,4759;PM 0; PA 2534,4759;CI 12;PM 2; FP; EP;

PA 2480,4812;PD;PA 2790,4812;
PU;PA 2648,4759;PM 0; PA 2635,4759;CI 12;PM 2; FP; EP;

PA 2480,4812;PD;PA 2480,4708;
PU;PA 2175,4595;PM 0; PA 2175,4595;CI 0;PM 2; FP; EP;

PA 2127,4200;PM 0; PA 2080,4200;CI 47;PM 2; FP; EP;

PA 2454,4240;PM 0; PA 2438,4240;CI 16;PM 2; FP; EP;

PA 2454,4140;PM 0; PA 2438,4140;CI 16;PM 2; FP; EP;

PA 2618,4240;PD;PM 0;
PA 2658,4240;PA 2658,4241;PA 2618,4241;PA 2618,4240;PM 2; FP; EP;

PU;PA 2618,4240;PM 0; PA 2618,4240;CI 0;PM 2; FP; EP;

PA 2658,4240;PM 0; PA 2658,4240;CI 0;PM 2; FP; EP;

PA 2854,4240;PM 0; PA 2838,4240;CI 16;PM 2; FP; EP;

PA 2854,4140;PM 0; PA 2838,4140;CI 16;PM 2; FP; EP;

PA 3220,4140;PM 0; PA 3204,4140;CI 16;PM 2; FP; EP;

PA 3220,4240;PM 0; PA 3204,4240;CI 16;PM 2; FP; EP;

PA 3384,4240;PD;PM 0;
PA 3424,4240;PA 3424,4241;PA 3384,4241;PA 3384,4240;PM 2; FP; EP;

PU;PA 3384,4240;PM 0; PA 3384,4240;CI 0;PM 2; FP; EP;

PA 3424,4240;PM 0; PA 3424,4240;CI 0;PM 2; FP; EP;

PA 3620,4240;PM 0; PA 3604,4240;CI 16;PM 2; FP; EP;

PA 3620,4140;PM 0; PA 3604,4140;CI 16;PM 2; FP; EP;

PA 3700,4387;PM 0; PA 3700,4387;CI 0;PM 2; FP; EP;

PA 3779,4389;PM 0; PA 3779,4389;CI 0;PM 2; FP; EP;

PA 3873,4391;PM 0; PA 3872,4391;CI 0;PM 2; FP; EP;

PA 3700,4517;PM 0; PA 3700,4517;CI 0;PM 2; FP; EP;

PA 3604,4460;PM 0; PA 3604,4460;CI 0;PM 2; FP; EP;

PA 3604,4420;PD;PM 0;
PA 3604,4460;PA 3604,4460;PA 3604,4420;PA 3604,4420;PM 2; FP; EP;

PU;PA 3604,4420;PM 0; PA 3604,4420;CI 0;PM 2; FP; EP;

PA 3512,4426;PD;PM 0;
PA 3512,4454;PA 3496,4454;PA 3496,4426;PA 3512,4426;PM 2; FP; EP;

PU;PA 3512,4426;PM 0; PA 3504,4426;CI 8;PM 2; FP; EP;

PA 3512,4454;PM 0; PA 3504,4454;CI 8;PM 2; FP; EP;

PA 3420,4440;PM 0; PA 3404,4440;CI 16;PM 2; FP; EP;

PA 3312,4426;PM 0; PA 3304,4426;CI 8;PM 2; FP; EP;

PA 3312,4454;PM 0; PA 3304,4454;CI 8;PM 2; FP; EP;

PA 3296,4454;PD;PM 0;
PA 3296,4426;PA 3312,4426;PA 3312,4454;PA 3296,4454;PM 2; FP; EP;

PU;PA 3204,4460;PM 0; PA 3204,4460;CI 0;PM 2; FP; EP;

PA 3204,4460;PD;PM 0;
PA 3204,4420;PA 3204,4420;PA 3204,4460;PA 3204,4460;PM 2; FP; EP;

PU;PA 3204,4420;PM 0; PA 3204,4420;CI 0;PM 2; FP; EP;

PA 3085,4597;PM 0; PA 3084,4597;CI 0;PM 2; FP; EP;

PA 3065,4979;PM 0; PA 3065,4979;CI 0;PM 2; FP; EP;

PA 3026,5060;PM 0; PA 3026,5060;CI 0;PM 2; FP; EP;

PA 2865,4956;PM 0; PA 2865,4956;CI 0;PM 2; FP; EP;

PA 2869,5266;PM 0; PA 2868,5266;CI 0;PM 2; FP; EP;

PA 2869,5408;PM 0; PA 2868,5408;CI 0;PM 2; FP; EP;

PA 2951,5421;PM 0; PA 2951,5421;CI 0;PM 2; FP; EP;

PA 3078,5371;PM 0; PA 3073,5371;CI 4;PM 2; FP; EP;

PA 3233,5213;PM 0; PA 3229,5213;CI 4;PM 2; FP; EP;

PA 3305,5297;PM 0; PA 3305,5297;CI 0;PM 2; FP; EP;

PA 3482,5296;PM 0; PA 3481,5296;CI 0;PM 2; FP; EP;

PA 3483,5213;PM 0; PA 3479,5213;CI 4;PM 2; FP; EP;

PA 3504,5139;PM 0; PA 3504,5139;CI 0;PM 2; FP; EP;

PA 3530,5113;PM 0; PA 3530,5113;CI 0;PM 2; FP; EP;

PA 3512,5021;PM 0; PA 3512,5021;CI 0;PM 2; FP; EP;

PA 3578,4845;PM 0; PA 3578,4845;CI 0;PM 2; FP; EP;

PA 3676,4853;PM 0; PA 3676,4853;CI 0;PM 2; FP; EP;

PA 3718,4781;PM 0; PA 3718,4781;CI 0;PM 2; FP; EP;

PA 3718,4747;PM 0; PA 3718,4747;CI 0;PM 2; FP; EP;

PA 3718,4712;PM 0; PA 3718,4712;CI 0;PM 2; FP; EP;

PA 3718,4677;PM 0; PA 3718,4677;CI 0;PM 2; FP; EP;

PA 3753,4677;PM 0; PA 3753,4677;CI 0;PM 2; FP; EP;

PA 3787,4677;PM 0; PA 3787,4677;CI 0;PM 2; FP; EP;

PA 3822,4677;PM 0; PA 3822,4677;CI 0;PM 2; FP; EP;

PA 3822,4712;PM 0; PA 3822,4712;CI 0;PM 2; FP; EP;

PA 3822,4747;PM 0; PA 3822,4747;CI 0;PM 2; FP; EP;

PA 3787,4747;PM 0; PA 3787,4747;CI 0;PM 2; FP; EP;

PA 3787,4712;PM 0; PA 3787,4712;CI 0;PM 2; FP; EP;

PA 3753,4712;PM 0; PA 3753,4712;CI 0;PM 2; FP; EP;

PA 3753,4747;PM 0; PA 3753,4747;CI 0;PM 2; FP; EP;

PA 3753,4781;PM 0; PA 3753,4781;CI 0;PM 2; FP; EP;

PA 3787,4781;PM 0; PA 3787,4781;CI 0;PM 2; FP; EP;

PA 3822,4781;PM 0; PA 3822,4781;CI 0;PM 2; FP; EP;

PA 3632,4733;PM 0; PA 3631,4733;CI 0;PM 2; FP; EP;

PA 3658,4641;PM 0; PA 3657,4641;CI 0;PM 2; FP; EP;

PA 3703,4965;PM 0; PA 3702,4965;CI 0;PM 2; FP; EP;

PA 4030,4941;PM 0; PA 4030,4941;CI 0;PM 2; FP; EP;

PA 4030,4863;PM 0; PA 4030,4863;CI 0;PM 2; FP; EP;

PA 4030,4784;PM 0; PA 4030,4784;CI 0;PM 2; FP; EP;

PA 4253,4773;PD;PA 4253,4568;
PU;PA 4318,4621;PM 0; PA 4306,4621;CI 12;PM 2; FP; EP;

PA 4318,4723;PM 0; PA 4306,4723;CI 12;PM 2; FP; EP;

PA 4357,4773;PD;PA 4253,4773;
PU;PA 4318,4824;PM 0; PA 4306,4824;CI 12;PM 2; FP; EP;

PA 4306,4877;PD;PA 4253,4877;
PU;PA 4253,4877;PD;PA 4253,4824;
PU;PA 4357,4877;PD;PA 4357,4773;
PU;PA 4420,4824;PM 0; PA 4408,4824;CI 12;PM 2; FP; EP;

PA 4461,4877;PD;PA 4461,4568;
PU;PA 4461,4568;PD;PA 4253,4568;
PU;PA 4398,4536;PD;PA 4398,4532;
PU;PA 4398,4532;PD;PA 4400,4526;
PU;PA 4400,4526;PD;PA 4423,4503;
PU;PA 4423,4503;PD;PA 4398,4503;
PU;PA 4400,4539;PD;PA 4398,4536;
PU;PA 4402,4541;PD;PA 4400,4539;
PU;PA 4406,4543;PD;PA 4402,4541;
PU;PA 4415,4543;PD;PA 4406,4543;
PU;PA 4419,4541;PD;PA 4415,4543;
PU;PA 4421,4539;PD;PA 4419,4541;
PU;PA 4438,4543;PD;PA 4438,4515;
PU;PA 4438,4515;PD;PA 4440,4509;
PU;PA 4440,4509;PD;PA 4444,4505;
PU;PA 4444,4505;PD;PA 4450,4503;
PU;PA 4450,4503;PD;PA 4453,4503;
PU;PA 4420,4621;PM 0; PA 4408,4621;CI 12;PM 2; FP; EP;

PA 4420,4723;PM 0; PA 4408,4723;CI 12;PM 2; FP; EP;

PA 4461,4877;PD;PA 4357,4877;
PU;PA 4178,5001;PM 0; PA 4178,5001;CI 0;PM 2; FP; EP;

PA 4099,5001;PM 0; PA 4098,5001;CI 0;PM 2; FP; EP;

PA 4036,5202;PM 0; PA 4036,5202;CI 0;PM 2; FP; EP;

PA 3914,5227;PM 0; PA 3909,5227;CI 4;PM 2; FP; EP;

PA 3634,5299;PM 0; PA 3634,5299;CI 0;PM 2; FP; EP;

PA 3551,5496;PM 0; PA 3551,5496;CI 0;PM 2; FP; EP;

PA 3370,5506;PM 0; PA 3370,5506;CI 0;PM 2; FP; EP;

PA 3302,5493;PM 0; PA 3301,5493;CI 0;PM 2; FP; EP;

PA 3485,5823;PM 0; PA 3485,5823;CI 0;PM 2; FP; EP;

PA 3416,6001;PM 0; PA 3415,6001;CI 0;PM 2; FP; EP;

PA 3405,6109;PM 0; PA 3392,6109;CI 13;PM 2; FP; EP;

PA 3507,6109;PM 0; PA 3494,6109;CI 13;PM 2; FP; EP;

PA 3608,6109;PM 0; PA 3596,6109;CI 13;PM 2; FP; EP;

PA 3710,6109;PM 0; PA 3697,6109;CI 13;PM 2; FP; EP;

PA 3811,6109;PM 0; PA 3799,6109;CI 13;PM 2; FP; EP;

PA 3913,6109;PM 0; PA 3900,6109;CI 13;PM 2; FP; EP;

PA 3913,6211;PM 0; PA 3900,6211;CI 13;PM 2; FP; EP;

PA 3811,6211;PM 0; PA 3799,6211;CI 13;PM 2; FP; EP;

PA 3710,6211;PM 0; PA 3697,6211;CI 13;PM 2; FP; EP;

PA 3608,6211;PM 0; PA 3596,6211;CI 13;PM 2; FP; EP;

PA 3507,6211;PM 0; PA 3494,6211;CI 13;PM 2; FP; EP;

PA 3405,6211;PM 0; PA 3392,6211;CI 13;PM 2; FP; EP;

PA 3303,6211;PM 0; PA 3291,6211;CI 13;PM 2; FP; EP;

PA 3202,6211;PM 0; PA 3189,6211;CI 13;PM 2; FP; EP;

PA 3100,6211;PM 0; PA 3088,6211;CI 13;PM 2; FP; EP;

PA 2999,6211;PM 0; PA 2986,6211;CI 13;PM 2; FP; EP;

PA 2897,6211;PM 0; PA 2884,6211;CI 13;PM 2; FP; EP;

PA 2795,6211;PM 0; PA 2783,6211;CI 13;PM 2; FP; EP;

PA 2694,6211;PM 0; PA 2681,6211;CI 13;PM 2; FP; EP;

PA 2592,6211;PM 0; PA 2580,6211;CI 13;PM 2; FP; EP;

PA 2491,6211;PM 0; PA 2478,6211;CI 13;PM 2; FP; EP;

PA 2389,6211;PM 0; PA 2376,6211;CI 13;PM 2; FP; EP;

PA 2288,6211;PM 0; PA 2275,6211;CI 13;PM 2; FP; EP;

PA 2288,6109;PM 0; PA 2275,6109;CI 13;PM 2; FP; EP;

PA 2248,6019;PM 0; PA 2244,6019;CI 4;PM 2; FP; EP;

PA 2389,6109;PM 0; PA 2376,6109;CI 13;PM 2; FP; EP;

PA 2491,6109;PM 0; PA 2478,6109;CI 13;PM 2; FP; EP;

PA 2592,6109;PM 0; PA 2580,6109;CI 13;PM 2; FP; EP;

PA 2694,6109;PM 0; PA 2681,6109;CI 13;PM 2; FP; EP;

PA 2795,6109;PM 0; PA 2783,6109;CI 13;PM 2; FP; EP;

PA 2897,6109;PM 0; PA 2884,6109;CI 13;PM 2; FP; EP;

PA 2999,6109;PM 0; PA 2986,6109;CI 13;PM 2; FP; EP;

PA 3100,6109;PM 0; PA 3088,6109;CI 13;PM 2; FP; EP;

PA 3202,6109;PM 0; PA 3189,6109;CI 13;PM 2; FP; EP;

PA 3303,6109;PM 0; PA 3291,6109;CI 13;PM 2; FP; EP;

PA 3314,5954;PM 0; PA 3314,5954;CI 0;PM 2; FP; EP;

PA 3646,5976;PM 0; PA 3646,5976;CI 0;PM 2; FP; EP;

PA 3998,5889;PM 0; PA 3998,5889;CI 0;PM 2; FP; EP;

PA 4015,6109;PM 0; PA 4002,6109;CI 13;PM 2; FP; EP;

PA 4116,6109;PM 0; PA 4104,6109;CI 13;PM 2; FP; EP;

PA 4116,6211;PM 0; PA 4104,6211;CI 13;PM 2; FP; EP;

PA 4015,6211;PM 0; PA 4002,6211;CI 13;PM 2; FP; EP;

PA 4218,6211;PM 0; PA 4205,6211;CI 13;PM 2; FP; EP;

PA 4218,6109;PM 0; PA 4205,6109;CI 13;PM 2; FP; EP;

PA 4447,6160;PM 0; PA 4400,6160;CI 47;PM 2; FP; EP;

PA 3306,5096;PM 0; PA 3305,5096;CI 0;PM 2; FP; EP;

PA 3286,4981;PM 0; PA 3285,4981;CI 0;PM 2; FP; EP;

PA 2734,5354;PM 0; PA 2734,5354;CI 0;PM 2; FP; EP;

PA 2652,5452;PM 0; PA 2652,5452;CI 0;PM 2; FP; EP;

PA 2573,5455;PM 0; PA 2572,5455;CI 0;PM 2; FP; EP;

PA 2454,5336;PM 0; PA 2454,5336;CI 0;PM 2; FP; EP;

PA 2431,5270;PM 0; PA 2431,5270;CI 0;PM 2; FP; EP;

PA 2377,5321;PM 0; PA 2377,5321;CI 0;PM 2; FP; EP;

PA 2557,5213;PM 0; PA 2557,5213;CI 0;PM 2; FP; EP;

PA 2597,5185;PM 0; PA 2597,5185;CI 0;PM 2; FP; EP;

PA 2634,5171;PM 0; PA 2634,5171;CI 0;PM 2; FP; EP;

PA 2740,5542;PM 0; PA 2736,5542;CI 4;PM 2; FP; EP;

PA 2786,5782;PM 0; PA 2782,5782;CI 4;PM 2; FP; EP;

PA 2437,5989;PM 0; PA 2437,5989;CI 0;PM 2; FP; EP;

PA 2127,6160;PM 0; PA 2080,6160;CI 47;PM 2; FP; EP;

PA 4102,4423;PM 0; PA 4101,4423;CI 0;PM 2; FP; EP;

PA 4180,4425;PM 0; PA 4180,4425;CI 0;PM 2; FP; EP;

PA 4447,4200;PM 0; PA 4400,4200;CI 47;PM 2; FP; EP;

PU;PA;SP0;
