IN;VS20;PU;PA;SP1;
PT 1.1;
PU;
PA 6169,-4597;PD;AA 6169,-4238,-90,5PU;
PA 6169,-4597;PD;PA 7120,-4597;
PU;PA 7349,-4357;PM 0; PA 7300,-4357;CI 49;PM 2; FP; EP;

PA 7349,-4058;PM 0; PA 7300,-4058;CI 49;PM 2; FP; EP;

PA 7839,-4059;PD;PM 0;
PA 7959,-4059;PA 7959,-4057;PA 7839,-4057;PA 7839,-4059;PM 2; FP; EP;

PU;PA 7840,-4058;PM 0; PA 7839,-4058;CI 1;PM 2; FP; EP;

PA 7960,-4058;PM 0; PA 7959,-4058;CI 1;PM 2; FP; EP;

PA 8115,-4429;PD;PA 7683,-4429;
PU;PA 7635,-4477;PD;PA 7635,-4597;
PU;PA 7635,-4597;PD;PA 7120,-4597;
PU;PA 7635,-4477;PD;AA 7683,-4477,-89.9994,5PU;
PA 8115,-4429;PD;AA 8115,-4477,-90,5PU;
PA 8163,-4477;PD;PA 8163,-4597;
PU;PA 8163,-4597;PD;PA 8678,-4597;
PU;PA 8678,-4597;PD;PA 9416,-4597;
PU;PA 9644,-4357;PM 0; PA 9595,-4357;CI 49;PM 2; FP; EP;

PA 9644,-4058;PM 0; PA 9595,-4058;CI 49;PM 2; FP; EP;

PA 10134,-4059;PD;PM 0;
PA 10254,-4059;PA 10254,-4057;PA 10134,-4057;PA 10134,-4059;PM 2; FP; EP;

PU;PA 10135,-4058;PM 0; PA 10134,-4058;CI 1;PM 2; FP; EP;

PA 10255,-4058;PM 0; PA 10254,-4058;CI 1;PM 2; FP; EP;

PA 10410,-4429;PD;PA 9979,-4429;
PU;PA 9931,-4477;PD;PA 9931,-4597;
PU;PA 9931,-4597;PD;PA 9416,-4597;
PU;PA 9931,-4477;PD;AA 9979,-4477,-89.9994,5PU;
PA 10410,-4429;PD;AA 10410,-4477,-90,5PU;
PA 10458,-4477;PD;PA 10458,-4597;
PU;PA 10458,-4597;PD;PA 10973,-4597;
PU;PA 10973,-4597;PD;PA 13237,-4597;
PU;PA 13319,-4178;PM 0; PA 13177,-4178;CI 142;PM 2; FP; EP;

PA 13596,-4238;PD;AA 13237,-4238,-90,5PU;
PA 13237,-2917;PM 0; PA 13200,-2917;CI 37;PM 2; FP; EP;

PA 12932,-2917;PM 0; PA 12895,-2917;CI 37;PM 2; FP; EP;

PA 12932,-2613;PM 0; PA 12895,-2613;CI 37;PM 2; FP; EP;

PA 12932,-2309;PM 0; PA 12895,-2309;CI 37;PM 2; FP; EP;

PA 13237,-2309;PM 0; PA 13200,-2309;CI 37;PM 2; FP; EP;

PA 13237,-2613;PM 0; PA 13200,-2613;CI 37;PM 2; FP; EP;

PA 11446,-2646;PM 0; PA 11446,-2646;CI 0;PM 2; FP; EP;

PA 11446,-2542;PM 0; PA 11446,-2542;CI 0;PM 2; FP; EP;

PA 11446,-2438;PM 0; PA 11446,-2438;CI 0;PM 2; FP; EP;

PA 11342,-2438;PM 0; PA 11342,-2438;CI 0;PM 2; FP; EP;

PA 11238,-2438;PM 0; PA 11238,-2438;CI 0;PM 2; FP; EP;

PA 11238,-2542;PM 0; PA 11238,-2542;CI 0;PM 2; FP; EP;

PA 11342,-2542;PM 0; PA 11342,-2542;CI 0;PM 2; FP; EP;

PA 11342,-2646;PM 0; PA 11342,-2646;CI 0;PM 2; FP; EP;

PA 11238,-2646;PM 0; PA 11238,-2646;CI 0;PM 2; FP; EP;

PA 11238,-2749;PM 0; PA 11238,-2749;CI 0;PM 2; FP; EP;

PA 11342,-2749;PM 0; PA 11342,-2749;CI 0;PM 2; FP; EP;

PA 11446,-2749;PM 0; PA 11446,-2749;CI 0;PM 2; FP; EP;

PA 11134,-2749;PM 0; PA 11134,-2749;CI 0;PM 2; FP; EP;

PA 11134,-2646;PM 0; PA 11134,-2646;CI 0;PM 2; FP; EP;

PA 11134,-2542;PM 0; PA 11134,-2542;CI 0;PM 2; FP; EP;

PA 11134,-2438;PM 0; PA 11134,-2438;CI 0;PM 2; FP; EP;

PA 10794,-3399;PM 0; PA 10793,-3399;CI 1;PM 2; FP; EP;

PA 10794,-3519;PD;PM 0;
PA 10794,-3399;PA 10792,-3399;PA 10792,-3519;PA 10794,-3519;PM 2; FP; EP;

PU;PA 10794,-3519;PM 0; PA 10793,-3519;CI 1;PM 2; FP; EP;

PA 10519,-3501;PD;PM 0;
PA 10519,-3417;PA 10469,-3417;PA 10469,-3501;PA 10519,-3501;PM 2; FP; EP;

PU;PA 10519,-3501;PM 0; PA 10494,-3501;CI 25;PM 2; FP; EP;

PA 10519,-3417;PM 0; PA 10494,-3417;CI 25;PM 2; FP; EP;

PA 10243,-3459;PM 0; PA 10194,-3459;CI 49;PM 2; FP; EP;

PA 9920,-3501;PM 0; PA 9895,-3501;CI 25;PM 2; FP; EP;

PA 9920,-3417;PM 0; PA 9895,-3417;CI 25;PM 2; FP; EP;

PA 9870,-3417;PD;PM 0;
PA 9870,-3501;PA 9920,-3501;PA 9920,-3417;PA 9870,-3417;PM 2; FP; EP;

PU;PA 9596,-3399;PM 0; PA 9595,-3399;CI 1;PM 2; FP; EP;

PA 9594,-3399;PD;PM 0;
PA 9594,-3519;PA 9596,-3519;PA 9596,-3399;PA 9594,-3399;PM 2; FP; EP;

PU;PA 9596,-3519;PM 0; PA 9595,-3519;CI 1;PM 2; FP; EP;

PA 8499,-3519;PD;PM 0;
PA 8499,-3399;PA 8497,-3399;PA 8497,-3519;PA 8499,-3519;PM 2; FP; EP;

PU;PA 8499,-3519;PM 0; PA 8498,-3519;CI 1;PM 2; FP; EP;

PA 8499,-3399;PM 0; PA 8498,-3399;CI 1;PM 2; FP; EP;

PA 8224,-3417;PM 0; PA 8198,-3417;CI 25;PM 2; FP; EP;

PA 8224,-3501;PD;PM 0;
PA 8224,-3417;PA 8173,-3417;PA 8173,-3501;PA 8224,-3501;PM 2; FP; EP;

PU;PA 8224,-3501;PM 0; PA 8198,-3501;CI 25;PM 2; FP; EP;

PA 7948,-3459;PM 0; PA 7899,-3459;CI 49;PM 2; FP; EP;

PA 7625,-3501;PM 0; PA 7599,-3501;CI 25;PM 2; FP; EP;

PA 7625,-3417;PM 0; PA 7599,-3417;CI 25;PM 2; FP; EP;

PA 7574,-3417;PD;PM 0;
PA 7574,-3501;PA 7625,-3501;PA 7625,-3417;PA 7574,-3417;PM 2; FP; EP;

PU;PA 7301,-3399;PM 0; PA 7300,-3399;CI 1;PM 2; FP; EP;

PA 7299,-3399;PD;PM 0;
PA 7299,-3519;PA 7301,-3519;PA 7301,-3399;PA 7299,-3399;PM 2; FP; EP;

PU;PA 7301,-3519;PM 0; PA 7300,-3519;CI 1;PM 2; FP; EP;

PA 7625,-2810;PM 0; PA 7588,-2810;CI 37;PM 2; FP; EP;

PA 7625,-2505;PM 0; PA 7588,-2505;CI 37;PM 2; FP; EP;

PA 7929,-2505;PM 0; PA 7892,-2505;CI 37;PM 2; FP; EP;

PA 7929,-2810;PM 0; PA 7892,-2810;CI 37;PM 2; FP; EP;

PA 8233,-2810;PM 0; PA 8196,-2810;CI 37;PM 2; FP; EP;

PA 8233,-2505;PM 0; PA 8196,-2505;CI 37;PM 2; FP; EP;

PA 8547,-4058;PM 0; PA 8498,-4058;CI 49;PM 2; FP; EP;

PA 8547,-4357;PM 0; PA 8498,-4357;CI 49;PM 2; FP; EP;

PA 6371,-4178;PM 0; PA 6229,-4178;CI 142;PM 2; FP; EP;

PA 5810,-2381;PD;AA 5930,-2381,-90,5PU;
PA 5810,-2381;PD;PA 5810,-4238;
PU;PA 5930,-2261;PD;PA 6289,-2261;
PU;PA 6409,-2141;PD;AA 6289,-2141,-90,5PU;
PA 6409,-344;PD;PA 6409,-2141;
PU;PA 6289,-225;PD;AA 6289,-344,-90,5PU;
PA 5930,-225;PD;AA 5930,-105,-90,5PU;
PA 5930,-225;PD;PA 6289,-225;
PU;PA 6851,1540;PM 0; PA 6812,1540;CI 38;PM 2; FP; EP;

PA 6851,1844;PM 0; PA 6812,1844;CI 38;PM 2; FP; EP;

PA 7155,1844;PM 0; PA 7117,1844;CI 38;PM 2; FP; EP;

PA 7155,1540;PM 0; PA 7117,1540;CI 38;PM 2; FP; EP;

PA 7459,1540;PM 0; PA 7421,1540;CI 38;PM 2; FP; EP;

PA 7459,1844;PM 0; PA 7421,1844;CI 38;PM 2; FP; EP;

PA 7763,1844;PM 0; PA 7725,1844;CI 38;PM 2; FP; EP;

PA 7763,1540;PM 0; PA 7725,1540;CI 38;PM 2; FP; EP;

PA 8068,1540;PM 0; PA 8030,1540;CI 38;PM 2; FP; EP;

PA 8068,1844;PM 0; PA 8030,1844;CI 38;PM 2; FP; EP;

PA 8372,1844;PM 0; PA 8334,1844;CI 38;PM 2; FP; EP;

PA 8372,1540;PM 0; PA 8334,1540;CI 38;PM 2; FP; EP;

PA 8676,1540;PM 0; PA 8638,1540;CI 38;PM 2; FP; EP;

PA 8676,1844;PM 0; PA 8638,1844;CI 38;PM 2; FP; EP;

PA 8980,1844;PM 0; PA 8942,1844;CI 38;PM 2; FP; EP;

PA 8980,1540;PM 0; PA 8942,1540;CI 38;PM 2; FP; EP;

PA 9285,1540;PM 0; PA 9247,1540;CI 38;PM 2; FP; EP;

PA 9589,1540;PM 0; PA 9551,1540;CI 38;PM 2; FP; EP;

PA 9589,1844;PM 0; PA 9551,1844;CI 38;PM 2; FP; EP;

PA 9285,1844;PM 0; PA 9247,1844;CI 38;PM 2; FP; EP;

PA 9893,1844;PM 0; PA 9855,1844;CI 38;PM 2; FP; EP;

PA 9893,1540;PM 0; PA 9855,1540;CI 38;PM 2; FP; EP;

PA 10197,1540;PM 0; PA 10159,1540;CI 38;PM 2; FP; EP;

PA 10197,1844;PM 0; PA 10159,1844;CI 38;PM 2; FP; EP;

PA 10502,1844;PM 0; PA 10464,1844;CI 38;PM 2; FP; EP;

PA 10502,1540;PM 0; PA 10464,1540;CI 38;PM 2; FP; EP;

PA 10806,1540;PM 0; PA 10768,1540;CI 38;PM 2; FP; EP;

PA 10806,1844;PM 0; PA 10768,1844;CI 38;PM 2; FP; EP;

PA 11110,1844;PM 0; PA 11072,1844;CI 38;PM 2; FP; EP;

PA 11415,1844;PM 0; PA 11376,1844;CI 38;PM 2; FP; EP;

PA 11415,1540;PM 0; PA 11376,1540;CI 38;PM 2; FP; EP;

PA 11110,1540;PM 0; PA 11072,1540;CI 38;PM 2; FP; EP;

PA 11719,1540;PM 0; PA 11681,1540;CI 38;PM 2; FP; EP;

PA 11719,1844;PM 0; PA 11681,1844;CI 38;PM 2; FP; EP;

PA 12023,1844;PM 0; PA 11985,1844;CI 38;PM 2; FP; EP;

PA 12023,1540;PM 0; PA 11985,1540;CI 38;PM 2; FP; EP;

PA 12327,1540;PM 0; PA 12289,1540;CI 38;PM 2; FP; EP;

PA 12327,1844;PM 0; PA 12289,1844;CI 38;PM 2; FP; EP;

PA 12632,1844;PM 0; PA 12594,1844;CI 38;PM 2; FP; EP;

PA 12632,1540;PM 0; PA 12594,1540;CI 38;PM 2; FP; EP;

PA 13319,1692;PM 0; PA 13177,1692;CI 142;PM 2; FP; EP;

PA 13596,1752;PD;PA 13596,-4238;
PU;PA 10842,-4357;PM 0; PA 10793,-4357;CI 49;PM 2; FP; EP;

PA 10842,-4058;PM 0; PA 10793,-4058;CI 49;PM 2; FP; EP;

PA 13237,2111;PD;AA 13237,1752,-90,5PU;
PA 6371,1692;PM 0; PA 6229,1692;CI 142;PM 2; FP; EP;

PA 6169,2111;PD;PA 13237,2111;
PU;PA 5810,1752;PD;AA 6169,1752,-90,5PU;
PA 5810,1752;PD;PA 5810,-105;
PU;PA;SP0;
