M48
; DRILL file {KiCad 8.0.4+1} date 2024-10-16T10:38:34+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-10-16T10:38:34+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.4+1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.750
%
G90
G05
T1
X60.94Y-104.0
X60.94Y-106.5
X65.94Y-99.0
X70.94Y-104.0
X70.94Y-106.5
X80.1Y-104.0
X80.1Y-106.5
X85.1Y-99.0
X90.1Y-104.0
X90.1Y-106.5
T2
X52.0Y-56.0
X52.0Y-105.0
X110.0Y-56.0
X110.0Y-105.0
M30
